{
  "name": "mafia-manager-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "test:backend": "vitest run",
    "convex:verify-deployment": "node scripts/e2e/verify-deployment.mjs"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex": "^1.37.0",
    "convex-test": "^0.0.60",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
