{
  "name": "mafia-manager-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "migrate:export": "node scripts/migration/export.mjs",
    "migrate:ingest": "node scripts/migration/ingest.mjs",
    "migrate:verify": "node scripts/migration/verify.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "convex": "^1.37.0",
    "dotenv": "^16.4.0",
    "typescript": "^7.0.2"
  }
}
